<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/skander/ex4/ex4.py" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/skander/ex4/test1.py" >
   <View0 line="24" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/skander/ex4/test2.py" >
   <View0 line="49" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/skander/ex4/graph.py" >
   <View0 line="14" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/skander/ex4/ex8-1.py" >
   <View0 line="14" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/skander/ex4/ex8.1.py" >
   <View0 line="69" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/skander/ex4/ex8.7.py" >
   <View0 line="26" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/skander/ex4/damier.py" >
   <View0 line="25" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/skander/ex4/ex8.1.py" >
     <mark line="72" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
